#reset the terminal prefix to Control-a
unbind C-b
set -g prefix C-a
set -g prefix C-a

#set title
set -g set-titles on
set -g set-titles-string "#T"
set -g base-index 1
#set-option -g status-position top

#xterm not work under this mode
#mouse mode 
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'
# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

#unbind +
#bind z \
#  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#  swap-pane -s tmux-zoom.0 \;\
#  select-window -t tmux-zoom
#  display 'Zoon in'
#
##unbind -
#bind Z \
#  last-window \;\
#  swap-pane -s tmux-zoom.0 \;\
#  kill-window -t tmux-zoom
#  display 'Zoon out'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}" -h
bind % split-window -c "#{pane_current_path}" -v
