#Setup prompt
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\W\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \W\a\]$PS1"
    ;;
*)
    ;;
esac

#Editor
function gvimsh(){
  #echo "Hello"
  desktopnum=$(xprop -root | grep ^_NET_CURRENT_DESKTOP | awk '{print $3+1}')
  #echo "$desktopnum"
  if [ $# -eq 0 ]; then
      /usr/bin/vim;
      echo "Argument missing after: \"--remote-tab-silent\""
  else
      /usr/bin/gvim --servername GVIM$desktopnum --remote-tab-silent $*;
  fi
  #echo "finish"
}
alias gvim="gvimsh"

#Process
alias myproc='ps aux|grep $USER'
alias myarcjob='arc job-query user=$USER status=running'
function kproc(){
  /usr/bin/pkill -u $USER -f "$@"
}

#Files
function findrm(){
  find -name "$@" -exec rm {} \;
}

function diffd() {
  diff --brief -r $1 $2 | sort > ~/.diff.log
  view ~/.diff.log
  rm ~/.diff.log
}


if [ -f ~/.bash_autosetup ]; then
    . ~/.bash_autosetup
fi
