#Editor
function gvimsh(){
  #echo "Hello"
  desktopnum=$(xprop -root | grep ^_NET_CURRENT_DESKTOP | awk '{print $3+1}')
  #echo "$desktopnum"
  if [ $# -eq 0 ]; then
      /usr/bin/vim;
      echo "Argument missing after: \"--remote-tab-silent\""
  else
      /usr/bin/gvim --servername GVIM$desktopnum --remote-tab-silent $*;
  fi
  #echo "finish"
}
alias gvim="gvimsh"

#Process
alias myproc='ps aux|grep $USER'
alias myarcjob='arc job-query user=$USER status=running'
function kproc(){
  /usr/bin/pkill -u $USER -f "$@"
}

#Files
function findrm(){
  find -name "$@" -exec rm {} \;
}

function diffd() {
  diff --brief -r $1 $2 | sort > ~/.diff.log
  view ~/.diff.log
  rm ~/.diff.log
}


if [ -f ~/.bash_autosetup ]; then
    . ~/.bash_autosetup
fi
